# 3- Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите координату Х: '))
y = float(input('Введите координату Y: '))
if x == 0 and y == 0:
    a = "в начале координат"
elif x == 0 and y != 0:
    a = "на оси y"
elif x != 0 and y == 0:
    a = "на оси x"
elif x > 0 and y > 0:
    a = "в I четверти плоскости"
elif x < 0 and y > 0:
    a = "в II четверти плоскости"
elif x < 0 and y < 0:
    a = "в III четверти плоскости"
elif x > 0 and y < 0:
    a = "в IV четверти плоскости"
print(f"Точка с координатами {x}, {y} находится {a}. ")
