# 1-Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def weekend():
    num = input('Введите цифру дня недели: ')
    while not num.isdigit():
        print('Ошибка ввода.')
        num = input('Введите цифру дня недели: ')
    num = int(num)
    if num == 6 or num == 7:
        print('да')
    elif 1 <= num <= 5:
        print('нет')
    else:
        print('Ошибка ввода')


weekend()
